<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PROJECT ONE DWEC"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Pagina inicial</h1>
    <h2>Otro titulo</h2>
    <img src="https://www.nationalgeographic.com.es/medio/2023/03/17/cenzontle-pajaro_0b18132a_230317114903_800x800.jpg" alt="Img Pajaro">
    <div><a href="contacto.html">Ir a Contacto</a></div>
</body>
</html>